team_codes = {
    'Arizona': 'Arizona Cardinals',
    'Atlanta': 'Atlanta Falcons',
    'Baltimore': 'Baltimore Ravens',
    'Buffalo': 'Buffalo Bills',
    'Carolina': 'Carolina Panthers',
    'Chicago': 'Chicago Bears',
    'Cincinnati': 'Cincinnati Bengals',
    'Cleveland': 'Cleveland Browns',
    'Dallas': 'Dallas Cowboys',
    'Denver': 'Denver Broncos',
    'Detroit': 'Detroit Lions',
    'GreenBay': 'Green Bay Packers',
    'Houston': 'Houston Texans',
    'Indianapolis': 'Indianapolis Colts',
    'Jacksonville': 'Jacksonville Jaguars',
    'KansasCity': 'Kansas City Chiefs',
    'LasVegas': 'Las Vegas Raiders',
    'LosAngeles': 'Los Angeles Chargers',
    'LosAngelesRams': 'Los Angeles Rams',
    'Miami': 'Miami Dolphins',
    'Minnesota': 'Minnesota Vikings',
    'NewEngland': 'New England Patriots',
    'NewOrleans': 'New Orleans Saints',
    'NewYork': 'New York Giants',
    'NewYorkJets': 'New York Jets',
    'Philadelphia': 'Philadelphia Eagles',
    'Pittsburgh': 'Pittsburgh Steelers',
    'SanFrancisco': 'San Francisco 49ers',
    'Seattle': 'Seattle Seahawks',
    'TampaBay': 'Tampa Bay Buccaneers',
    'Tennessee': 'Tennessee Titans',
    'Washington': 'Washington Commanders',
}

team_index_07 = {
    'Arizona Cardinals': 0,
    'Atlanta Falcons': 1,
    'Baltimore Ravens': 2,
    'Buffalo Bills': 3,
    'Carolina Panthers': 4,
    'Chicago Bears': 5,
    'Cincinnati Bengals': 6,
    'Cleveland Browns': 7,
    'Dallas Cowboys': 8,
    'Denver Broncos': 9,
    'Detroit Lions': 10,
    'Green Bay Packers': 11,
    'Houston Texans': 12,
    'Indianapolis Colts': 13,
    'Jacksonville Jaguars': 14,
    'Kansas City Chiefs': 15,
    'Las Vegas Raiders': 16,
    'Los Angeles Chargers': 17,
    'Los Angeles Rams': 18,
    'Miami Dolphins': 19,
    'Minnesota Vikings': 20,
    'New England Patriots': 21,
    'New Orleans Saints': 22,
    'New York Giants': 23,
    'New York Jets': 24,
    'Philadelphia Eagles': 25,
    'Pittsburgh Steelers': 26,
    'San Francisco 49ers': 27,
    'Seattle Seahawks': 28,
    'Tampa Bay Buccaneers': 29,
    'Tennessee Titans': 30,
    'Washington Commanders': 31
}

team_index_08 = {
    'Arizona Cardinals': 0,
    'Atlanta Falcons': 1,
    'Baltimore Ravens': 2,
    'Buffalo Bills': 3,
    'Carolina Panthers': 4,
    'Chicago Bears': 5,
    'Cincinnati Bengals': 6,
    'Cleveland Browns': 7,
    'Dallas Cowboys': 8,
    'Denver Broncos': 9,
    'Detroit Lions': 10,
    'Green Bay Packers': 11,
    'Houston Texans': 12,
    'Indianapolis Colts': 13,
    'Jacksonville Jaguars': 14,
    'Kansas City Chiefs': 15,
    'Las Vegas Raiders': 16,
    'Los Angeles Chargers': 17,
    'Los Angeles Rams': 18,
    'Miami Dolphins': 19,
    'Minnesota Vikings': 20,
    'New England Patriots': 21,
    'New Orleans Saints': 22,
    'New York Giants': 23,
    'New York Jets': 24,
    'Philadelphia Eagles': 25,
    'Pittsburgh Steelers': 26,
    'San Francisco 49ers': 27,
    'Seattle Seahawks': 28,
    'Tampa Bay Buccaneers': 29,
    'Tennessee Titans': 30,
    'Washington Commanders': 31
}

team_index_12 = {
    'Arizona Cardinals': 0,
    'Atlanta Falcons': 1,
    'Baltimore Ravens': 2,
    'Buffalo Bills': 3,
    'Carolina Panthers': 4,
    'Chicago Bears': 5,
    'Cincinnati Bengals': 6,
    'Cleveland Browns': 7,
    'Dallas Cowboys': 8,
    'Denver Broncos': 9,
    'Detroit Lions': 10,
    'Green Bay Packers': 11,
    'Houston Texans': 12,
    'Indianapolis Colts': 13,
    'Jacksonville Jaguars': 14,
    'Kansas City Chiefs': 15,
    'Las Vegas Raiders': 16,
    'Los Angeles Chargers': 17,
    'Los Angeles Rams': 18,
    'Miami Dolphins': 19,
    'Minnesota Vikings': 20,
    'New England Patriots': 21,
    'New Orleans Saints': 22,
    'New York Giants': 23,
    'New York Jets': 24,
    'Philadelphia Eagles': 25,
    'Pittsburgh Steelers': 26,
    'San Francisco 49ers': 27,
    'Seattle Seahawks': 28,
    'Tampa Bay Buccaneers': 29,
    'Tennessee Titans': 30,
    'Washington Commanders': 31
}

team_index_13 = {
    'Arizona Cardinals': 0,
    'Atlanta Falcons': 1,
    'Baltimore Ravens': 2,
    'Buffalo Bills': 3,
    'Carolina Panthers': 4,
    'Chicago Bears': 5,
    'Cincinnati Bengals': 6,
    'Cleveland Browns': 7,
    'Dallas Cowboys': 8,
    'Denver Broncos': 9,
    'Detroit Lions': 10,
    'Green Bay Packers': 11,
    'Houston Texans': 12,
    'Indianapolis Colts': 13,
    'Jacksonville Jaguars': 14,
    'Kansas City Chiefs': 15,
    'Las Vegas Raiders': 16,
    'Los Angeles Chargers': 17,
    'Los Angeles Rams': 18,
    'Miami Dolphins': 19,
    'Minnesota Vikings': 20,
    'New England Patriots': 21,
    'New Orleans Saints': 22,
    'New York Giants': 23,
    'New York Jets': 24,
    'Philadelphia Eagles': 25,
    'Pittsburgh Steelers': 26,
    'San Francisco 49ers': 27,
    'Seattle Seahawks': 28,
    'Tampa Bay Buccaneers': 29,
    'Tennessee Titans': 30,
    'Washington Commanders': 31
}

team_index_14 = {
    'Arizona Cardinals': 0,
    'Atlanta Falcons': 1,
    'Baltimore Ravens': 2,
    'Buffalo Bills': 3,
    'Carolina Panthers': 4,
    'Chicago Bears': 5,
    'Cincinnati Bengals': 6,
    'Cleveland Browns': 7,
    'Dallas Cowboys': 8,
    'Denver Broncos': 9,
    'Detroit Lions': 10,
    'Green Bay Packers': 11,
    'Houston Texans': 12,
    'Indianapolis Colts': 13,
    'Jacksonville Jaguars': 14,
    'Kansas City Chiefs': 15,
    'Las Vegas Raiders': 16,
    'Los Angeles Chargers': 17,
    'Los Angeles Rams': 18,
    'Miami Dolphins': 19,
    'Minnesota Vikings': 20,
    'New England Patriots': 21,
    'New Orleans Saints': 22,
    'New York Giants': 23,
    'New York Jets': 24,
    'Philadelphia Eagles': 25,
    'Pittsburgh Steelers': 26,
    'San Francisco 49ers': 27,
    'Seattle Seahawks': 28,
    'Tampa Bay Buccaneers': 29,
    'Tennessee Titans': 30,
    'Washington Commanders': 31
}

team_index_current = {
    'Arizona Cardinals': 0,
    'Atlanta Falcons': 1,
    'Baltimore Ravens': 2,
    'Buffalo Bills': 3,
    'Carolina Panthers': 4,
    'Chicago Bears': 5,
    'Cincinnati Bengals': 6,
    'Cleveland Browns': 7,
    'Dallas Cowboys': 8,
    'Denver Broncos': 9,
    'Detroit Lions': 10,
    'Green Bay Packers': 11,
    'Houston Texans': 12,
    'Indianapolis Colts': 13,
    'Jacksonville Jaguars': 14,
    'Kansas City Chiefs': 15,
    'Las Vegas Raiders': 16,
    'Los Angeles Chargers': 17,
    'Los Angeles Rams': 18,
    'Miami Dolphins': 19,
    'Minnesota Vikings': 20,
    'New England Patriots': 21,
    'New Orleans Saints': 22,
    'New York Giants': 23,
    'New York Jets': 24,
    'Philadelphia Eagles': 25,
    'Pittsburgh Steelers': 26,
    'San Francisco 49ers': 27,
    'Seattle Seahawks': 28,
    'Tampa Bay Buccaneers': 29,
    'Tennessee Titans': 30,
    'Washington Commanders': 31
}
